<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 7</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <article>
        <form class="form" id="program-sighup">
            <h2>JOIN THE FREE PROGRAM</h2>

            <label>Name
                <input type="text" id="userName" class="inputName">
            </label>

            <label for="email">Email</label>
            <input type="email" id="email">

            <button>JOIN THE FREE TRAINING</button>

        </form>
    </article>
    <script src="./index.js"></script>
</body>
</html>